0|AAAAAAAAAAAAAAAA|61336|94523|14434|445.17|1|pri|Y|N|N|N|N|N|N|N|always bold warthogs despite the dugouts will play closely|Unknown|N
1|AAAAAAAAAAAAAAAB|28694|61972|2219|926.61|1|cally|Y|N|N|Y|N|N|N|N|sentiments haggle courts; silent warhorses should poach of the dogged pinto beans. ironic|Unknown|N
2|AAAAAAAAAAAAAAAC|66772|109558|558|220.37|1|eing|N|N|N|N|N|N|N|N|finally furious Tiresias' past the doggedly slow Tiresias' try to play up the |Unknown|N
3|AAAAAAAAAAAAAAAD|94260|105798|14749|920.79|1|ought|N|N|Y|N|N|N|N|N|idle pinto beans need to are sheaves? enticingly quiet w|Unknown|N
4|AAAAAAAAAAAAAAAE|65901|99229|16317|818.87|1|eing|N|N|N|N|N|N|N|N|stealthily enticing dependencies must thrash doggedly asymptotes! d|Unknown|N
5|AAAAAAAAAAAAAAAF|15913|105640|7060|576.18|1|bar|Y|N|Y|N|N|N|N|N|even ideas solve near the busy brave warhorses! even braids c|Unknown|Y
6|AAAAAAAAAAAAAAAG|29924|41928|9161|812.77|1|bar|N|N|N|N|N|N|N|N|silently regular dinos try to play busily? evenly silent warthogs impress pearls! furiously c|Unknown|Y
7|AAAAAAAAAAAAAAAH|94455|108529|13511|427.76|1|bar|Y|N|Y|N|N|N|N|N|blithe grouches past the blithe quick epitaphs print rut|Unknown|N
8|AAAAAAAAAAAAAAAI|58823|106686|6411|132.41|1|bar|N|Y|N|N|N|N|N|N|orbits should serve idly: brave pains despite the sly |Unknown|N
9|AAAAAAAAAAAAAAAJ|51324|95712|1311|126.30|1|able|Y|N|N|N|N|N|N|N|quiet dolphins beside the thinly permanent realms might affix up the final pinto |Unknown|N
10|AAAAAAAAAAAAAAAK|39453|80286|13877|981.78|1|ese|Y|Y|Y|N|N|Y|N|N|quick quiet foxes dazzle boldly silent dolphins-- bravely final sentiments sleep daringl|Unknown|N
11|AAAAAAAAAAAAAAAL|10253|107372|2447|659.16|1|able|Y|N|N|N|N|N|N|N|slow realms could hang always fluffily even warthogs: stealthy escapades beyond |Unknown|N
12|AAAAAAAAAAAAAAAM|16475|43918|8603|937.97|1|anti|Y|N|N|N|N|N|N|N|platelets beneath the close Tiresias' do grow quiet warhorses; permanent enticing warthogs |Unknown|N
13|AAAAAAAAAAAAAAAN|102900|106247|17737|749.98|1|ese|N|N|N|N|N|N|Y|N|close enticing grouches above the dinos lose stealthily beside the dogge|Unknown|N
14|AAAAAAAAAAAAAAAO|20091|58630|3459|675.02|1|pri|N|N|N|N|N|Y|N|N|courts outside the busy hockey players nag sometimes dolphins; sentiments grow permanently; quick br|Unknown|N
15|AAAAAAAAAAAAAAAP|35313|72364|4935|416.81|1|ought|N|N|N|N|N|Y|N|Y|silent quiet patterns use sometimes instructions? permanent |Unknown|N
16|AAAAAAAAAAAAAAAQ|7096|86810|7043|974.63|1|bar|N|N|Y|N|N|N|N|N|bold pearls may lose silently silent braids; quiet fluffy hockey players dazz|Unknown|N
17|AAAAAAAAAAAAAAAR|9317|84055|13537|123.74|1|ese|Y|N|N|N|N|N|N|N|pinto beans x-ray never of the dependencies! dogged blithe pinto beans ought to mold slyl|Unknown|N
18|AAAAAAAAAAAAAAAS|90358|95621|7888|368.88|1|ese|Y|N|N|N|N|N|N|N|sometimes careful warhorses can solve stealthily through|Unknown|N
19|AAAAAAAAAAAAAAAT|23465|66370|1766|735.61|1|eing|N|N|N|N|N|N|N|N|never daring frets must wake quietly at the excuses: slow excuses over the quick ironic pinto b|Unknown|N
20|AAAAAAAAAAAAAAAU|98964|99970|17062|559.51|1|eing|N|N|N|Y|N|N|N|N|final close grouches will have to promise idly atop the forges. blithely |Unknown|N
21|AAAAAAAAAAAAAAAV|68372|76852|16419|53.23|1|anti|Y|N|N|N|N|N|N|N|stealthy dugouts unwind slyly besides the always blithe dinos-- busy instructions must nag regul|Unknown|N
22|AAAAAAAAAAAAAAAW|98764|108261|14982|276.43|1|pri|Y|N|N|Y|N|Y|N|N|permanently ruthless dependencies mold closely sly even warthogs? quietly enticing ideas |Unknown|N
23|AAAAAAAAAAAAAAAX|58594|109022|4873|449.35|1|ese|N|N|N|N|N|N|Y|N|blithe busy frets could have to haggle. warhorses could have to use dinos? careful e|Unknown|N
24|AAAAAAAAAAAAAAAY|18320|30598|2708|41.63|1|cally|Y|N|N|N|Y|N|N|N|notornis near the sly fluffy Tiresias' try to dazzle ru|Unknown|N
