49828|AAAAAAAAAAAACVSM|118|Ash Center|Drive|Qe2Nl|York|Teton County|WY|32028|United States|-7|condo
49829|AAAAAAAAAAAACVSN|89|Elm|Drive|Kyn86Lau|Pleasant View|Carson City|NV|57649|United States|-8|single family
49830|AAAAAAAAAAAACVSO|854|Laurel West|Cir.|OtZ9jkTp|Darlington|Banner County|NE|85226|United States|-6|single family
49831|AAAAAAAAAAAACVSP|338|4th Valley|Boulevard|m190e|Highland Park|Marion County|AR|99136|United States|-6|apartment
49832|AAAAAAAAAAAACVSQ|603|Main|Way|1eBDbk6Z|Richmond|Falls Church city|VA|83841|United States|-5|apartment
49833|AAAAAAAAAAAACVSR|227|Spring 4th|Parkway|IzodStbo7g|Franklin|Stone County|MO|35553|United States|-6|apartment
49834|AAAAAAAAAAAACVSS|361|11th|Circle|X9TMJ99ntb|Brooklyn|Bleckley County|GA|68226|United States|-5|single family
49835|AAAAAAAAAAAACVST|220|Williams East|Way|OSeVySwh|Chelsea|Uintah County|UT|86011|United States|-7|condo
49836|AAAAAAAAAAAACVSU|819|Ridge 4th|Pkwy|irZj30K|New Salem|Amherst County|VA|83095|United States|-5|apartment
49837|AAAAAAAAAAAACVSV|52|South|Circle|cE|Midway|Lafayette County|WI|36756|United States|-6|apartment
49838|AAAAAAAAAAAACVSW|655|Cherry|Road|ARv|Antioch|Caroline County|MD|39576|United States|-5|apartment
49839|AAAAAAAAAAAACVSX|720|West|Court|8ps1iQtmI|Oakley|Whitley County|IN|71901|United States|-5|condo
49840|AAAAAAAAAAAACVSY|311|South Oak|Way|B|Liberty|Atoka County|OK|69138|United States|-6|apartment
49841|AAAAAAAAAAAACVSZ|729|2nd 1st|Blvd|C|Mount Vernon|Brooke County|WV|50283|United States|-5|apartment
49842|AAAAAAAAAAAACVTA|15|7th|ST|A|Camden|Heard County|GA|65514|United States|-5|condo
49843|AAAAAAAAAAAACVTB|866|2nd|Drive|2ajTpZGG|Livingston|Waller County|TX|56546|United States|-6|single family
49844|AAAAAAAAAAAACVTC|149|Williams|Ave|T8|Alpine|Montcalm County|MI|95493|United States|-5|condo
49845|AAAAAAAAAAAACVTD|605|3rd|Dr.|wYJR5po|Wildwood|Bennett County|SD|56700|United States|-6|apartment
49846|AAAAAAAAAAAACVTE|652|Madison|Pkwy|hCzrr1tX6P|Oak Ridge|Camden County|NC|86720|United States|-5|apartment
49847|AAAAAAAAAAAACVTF|260|Lake Walnut|ST|A|Clinton|Curry County|OR|99282|United States|-8|condo
49848|AAAAAAAAAAAACVTG|39|Walnut Railroad|Blvd|oFSeWJ|Watkins|Sierra County|NM|81051|United States|-7|condo
49849|AAAAAAAAAAAACVTH|612|Sixth Lincoln|RD|HZz0|Unionville|Pike County|MO|78166|United States|-6|apartment
49850|AAAAAAAAAAAACVTI|655|Birch 10th|Blvd|c|Rankin|Franklin County|KY|18943|United States|-6|apartment
49851|AAAAAAAAAAAACVTJ|341|Maple|Avenue|AobW|Paxton|Kauai County|HI|64510|United States|-10|apartment
49852|AAAAAAAAAAAACVTK|283|Forest Pine|ST|6zPJlJ|Newark|Page County|VA|88514|United States|-5|apartment
49853|AAAAAAAAAAAACVTL|347|West 13th|Circle|vDMc|Lakeland|Faulk County|SD|25184|United States|-6|condo
49854|AAAAAAAAAAAACVTM|81|Broadway|Wy|WbdsrviC|Corinth|Madison County|IA|93633|United States|-6|apartment
49855|AAAAAAAAAAAACVTN|345|Church|Ave|h|Oakley|Harvey County|KS|99295|United States|-6|single family
49856|AAAAAAAAAAAACVTO|487|Jefferson|Road|e3t7|Hubbard|Clark County|SD|58613|United States|-6|apartment
49857|AAAAAAAAAAAACVTP|868|13th|Wy|9Y|Nelson|Wright County|MO|72571|United States|-6|condo
49858|AAAAAAAAAAAACVTQ|883|4th|Circle|ax|New Hope|Winnebago County|WI|48876|United States|-6|condo
49859|AAAAAAAAAAAACVTR|30|Woodland|Ct.|HZo|Redland|Clay County|MN|10567|United States|-6|apartment
49860|AAAAAAAAAAAACVTS|720|Lake View|Road|Pqi|Fairview|Benton County|IA|95359|United States|-6|single family
49861|AAAAAAAAAAAACVTT|232|4th 9th|Street|K|Berlin|Southampton County|VA|20803|United States|-5|apartment
49862|AAAAAAAAAAAACVTU|462|Washington|Avenue|SCSZf|Shady Grove|Warren County|NY|29525|United States|-5|condo
49863|AAAAAAAAAAAACVTV|962|Cedar Oak|Way|vhicO|Jordan|Clay County|AR|64420|United States|-6|apartment
49864|AAAAAAAAAAAACVTW|894|Park Elm|Dr.|zp5C4h|Five Points|Franklin County|ID|56714|United States|-7|apartment
49865|AAAAAAAAAAAACVTX|332|Forest 14th|Ave|hFM|Mayfield|Cleveland County|NC|54371|United States|-5|condo
49866|AAAAAAAAAAAACVTY|565|Ninth Washington|Dr.|43pSp4lInL|Jimtown|Jefferson County|AL|51829|United States|-6|single family
49867|AAAAAAAAAAAACVTZ|701|14th|Ct.|Tj|Stanton|Steele County|ND|32861|United States|-6|condo
49868|AAAAAAAAAAAACVUA|603|Main Spruce|Ln|TU9N6qW|Newton|Val Verde County|TX|42685|United States|-6|single family
