49500|AAAAAAAAAAAACVFW|575|Pine|Pkwy|JcbRPPJch|Decatur|Meade County|KS|70585|United States|-6|condo
49501|AAAAAAAAAAAACVFX|29|Lakeview Ash|Boulevard|zNSxKw|Barnes|Kerr County|TX|86749|United States|-6|single family
49502|AAAAAAAAAAAACVFY|115|8th 6th|Blvd|FEzf4gqvu|Millville|Lincoln County|MS|40558|United States|-6|condo
49503|AAAAAAAAAAAACVFZ|813|West|Court|KRq|Wright|Floyd County|GA|20830|United States|-5|apartment
49504|AAAAAAAAAAAACVGA|542|Elm|RD|9BV|Horton|Indiana County|PA|45967|United States|-5|apartment
49505|AAAAAAAAAAAACVGB|278|Ridge Ridge|ST|z|Washington|Coconino County|AZ|14434|United States|-7|apartment
49506|AAAAAAAAAAAACVGC|392|Park|Lane|bxkNbN|Magnolia|Hardin County|TN|90007|United States|-5|single family
49507|AAAAAAAAAAAACVGD|669|4th|Ave|Jfc|Rolling Hills|Rolette County|ND|70908|United States|-6|single family
49508|AAAAAAAAAAAACVGE|60|11th Cherry|Road|iLch24G|Anderson|Clarke County|IA|78876|United States|-6|condo
49509|AAAAAAAAAAAACVGF|15|Highland|Street|6aK7JgR|Union|Mineral County|NV|16914|United States|-8|condo
49510|AAAAAAAAAAAACVGG|639|Center|Blvd|ftPz|Arlington|Washington County|PA|90987|United States|-5|apartment
49511|AAAAAAAAAAAACVGH|29|Main|Cir.|yaX02W8HJ0|Caledonia|Madison County|MO|31376|United States|-6|apartment
49512|AAAAAAAAAAAACVGI|880|Spring Franklin|Circle|bj76TKbaPa|Gordon|Crosby County|TX|73179|United States|-6|apartment
49513|AAAAAAAAAAAACVGJ|624|Elm Fifth|Blvd|KhZt|Springfield|Uvalde County|TX|88493|United States|-6|single family
49514|AAAAAAAAAAAACVGK|158|Mill|Ln|W|Walnut Hill|Sumner County|TN|46131|United States|-6|single family
49515|AAAAAAAAAAAACVGL|249|Johnson Adams|Cir.|mdu|Morton|Lincoln County|NC|10568|United States|-5|single family
49516|AAAAAAAAAAAACVGM|805|West Spring|Way|T8CeA20VnP|Caldwell|Owyhee County|ID|92814|United States|-7|apartment
49517|AAAAAAAAAAAACVGN|294|Williams|Parkway|GNq0h|Montgomery|Huron County|MI|46672|United States|-5|apartment
49518|AAAAAAAAAAAACVGO|115|Lee|Ave|lm8A1l5Cg|Selma|Reno County|KS|10072|United States|-6|condo
49519|AAAAAAAAAAAACVGP|848|Church Washington|Cir.|GJQE9j495|Ellsworth|Moore County|NC|90176|United States|-5|single family
49520|AAAAAAAAAAAACVGQ|486|First|Parkway|t1tpMI9|Sanford|Montgomery County|MO|72000|United States|-6|apartment
49521|AAAAAAAAAAAACVGR|821|Second Laurel|Street|drbw2eBg|Morgan|San Diego County|CA|91809|United States|-8|apartment
49522|AAAAAAAAAAAACVGS|368|Locust 1st|Circle|ho5|Wright|Bracken County|KY|87390|United States|-6|single family
49523|AAAAAAAAAAAACVGT|147|2nd Washington|Street|oF|Dexter|Grainger County|TN|13402|United States|-5|single family
49524|AAAAAAAAAAAACVGU|471|College|Street|zmksE|Berlin|Howard County|NE|99552|United States|-7|single family
49525|AAAAAAAAAAAACVGV|552|Lake|Way|iXDoYrbh|Millville|Washington County|IL|20434|United States|-6|single family
49526|AAAAAAAAAAAACVGW|736|Pine|Ct.|t5kGz|Locust Grove|Sutton County|TX|84043|United States|-6|single family
49527|AAAAAAAAAAAACVGX|807|Forest|Lane|z|Silver Lake|Cottle County|TX|24239|United States|-6|single family
49528|AAAAAAAAAAAACVGY|90|Green|Cir.|xsocx9|Stanley|Lee County|IA|90448|United States|-6|single family
49529|AAAAAAAAAAAACVGZ|163|Woodland|Circle|F4LN|Allendale|Bureau County|IL|85929|United States|-6|apartment
49530|AAAAAAAAAAAACVHA|459|Hillcrest|Ln|VF|Antioch|Wasco County|OR|76018|United States|-8|single family
49531|AAAAAAAAAAAACVHB|217|2nd Church|Parkway|uE|Benson|Van Buren County|AR|52067|United States|-6|single family
49532|AAAAAAAAAAAACVHC|94|Maple View|Road|Mnn7Wib|Sutton|Motley County|TX|46353|United States|-6|condo
49533|AAAAAAAAAAAACVHD|173|Valley|Parkway|ppT9Rn4|Ridgewood|Bristol County|MA|37605|United States|-5|apartment
49534|AAAAAAAAAAAACVHE|43|1st|Ave|2ax99WIkTM|Webb|Lyon County|KS|27038|United States|-6|apartment
49535|AAAAAAAAAAAACVHF|255|Dogwood View|Way|xert|Millwood|Carbon County|UT|16706|United States|-7|single family
49536|AAAAAAAAAAAACVHG|469|Elm|Cir.|rgP|Chapel Hill|Jefferson County|CO|88524|United States|-7|apartment
49537|AAAAAAAAAAAACVHH|491|West|Lane|P2n|Hebron|Cuyahoga County|OH|47913|United States|-5|single family
49538|AAAAAAAAAAAACVHI|339|2nd|Dr.|LMlahW|Winchester|Grady County|GA|37946|United States|-5|apartment
49539|AAAAAAAAAAAACVHJ|189|Lincoln Sunset|Blvd|OLi9XJfg|Summerville|Pasquotank County|NC|84099|United States|-5|condo
49540|AAAAAAAAAAAACVHK|935|Valley|Lane|e|Weldon|Clay County|FL|24699|United States|-5|condo
