49869|AAAAAAAAAAAACVUB|90|Mill|Cir.|b1M8bcn|Pinecrest|Beckham County|OK|23591|United States|-6|single family
49870|AAAAAAAAAAAACVUC|48|South Pine|Ln|OUZnZ|Locust Grove|Bamberg County|SC|16455|United States|-5|apartment
49871|AAAAAAAAAAAACVUD|705|3rd First|Ct.|omf|Berea|Hickman County|TN|13033|United States|-5|single family
49872|AAAAAAAAAAAACVUE|346|Ridge Park|RD|m|Johnstown|Muskogee County|OK|99759|United States|-6|apartment
49873|AAAAAAAAAAAACVUF|986|Hillcrest|Ave|ZW|Westville|Bergen County|NJ|75671|United States|-5|single family
49874|AAAAAAAAAAAACVUG|546|Ridge 6th|Avenue|4kV|Lakeview|Sherman County|NE|90965|United States|-7|condo
49875|AAAAAAAAAAAACVUH|280|11th|Way|qdIVz4ASo|Rosedale|Sunflower County|MS|23033|United States|-6|apartment
49876|AAAAAAAAAAAACVUI|330|Pine Park|Dr.|H|Redland|Beaverhead County|MT|62007|United States|-7|condo
49877|AAAAAAAAAAAACVUJ|640|Walnut|Ln|0|Eden|Montgomery County|KY|35827|United States|-5|apartment
49878|AAAAAAAAAAAACVUK|486|Hillcrest|Dr.|mC|Midway|Valley County|MT|38892|United States|-7|apartment
49879|AAAAAAAAAAAACVUL|94|Sixth|Court|GcKTWF|Magnolia|Grant County|KY|76915|United States|-6|condo
49880|AAAAAAAAAAAACVUM|704|Madison Highland|Ln|hSlZY9l|Martinsville|Camden County|MO|15456|United States|-6|condo
49881|AAAAAAAAAAAACVUN|803|Johnson Hill|Blvd|32yBk5R|Hammond|Luna County|NM|66854|United States|-7|apartment
49882|AAAAAAAAAAAACVUO|321|Sycamore 1st|Street|xLjXRGfMq|Crystal Springs|Winston County|AL|57445|United States|-6|single family
49883|AAAAAAAAAAAACVUP|272|Willow|Drive|0YGLrIMDV|Franklin|Hocking County|OH|38770|United States|-5|condo
49884|AAAAAAAAAAAACVUQ|498|1st|Blvd|7sH|Germantown|Black Hawk County|IA|36711|United States|-6|condo
49885|AAAAAAAAAAAACVUR|132|Madison Valley|Wy|VyCJZDUOyt|Russell|Sagadahoc County|ME|57373|United States|-5|condo
49886|AAAAAAAAAAAACVUS|197|9th 1st|Wy|y|Summit|Owen County|KY|28771|United States|-5|apartment
49887|AAAAAAAAAAAACVUT|475|Main South|Ct.|rHmCfO|Belfast|Jefferson County|IA|14894|United States|-6|apartment
49888|AAAAAAAAAAAACVUU|525|1st Elm|Circle|tn|Pioneer|West Baton Rouge Parish|LA|39925|United States|-6|condo
49889|AAAAAAAAAAAACVUV|576|Willow Valley|RD|Q|Homer|Moore County|TN|32455|United States|-6|condo
49890|AAAAAAAAAAAACVUW|975|Sixth Washington|Lane|Lpak|Nashville|Dane County|WI|71590|United States|-6|condo
49891|AAAAAAAAAAAACVUX|235|Green Lakeview|Way|oiVo882|Raymond|Cambria County|PA|96469|United States|-5|single family
49892|AAAAAAAAAAAACVUY|992|8th Park|Road|XjUaa|Aurora|Liberty County|GA|60556|United States|-5|apartment
49893|AAAAAAAAAAAACVUZ|401|Park|Blvd|Fi|Shiloh|Jones County|TX|55470|United States|-6|single family
49894|AAAAAAAAAAAACVVA|735|Lakeview River|Cir.|L1zN|Hampton|Decatur County|GA|35165|United States|-5|condo
49895|AAAAAAAAAAAACVVB|340|9th Hickory|Boulevard|aPgLf|Freedom|Benzie County|MI|58824|United States|-5|single family
49896|AAAAAAAAAAAACVVC|914|Jackson|Ct.|7es80ynKR1|Goshen|Westchester County|NY|56081|United States|-5|condo
49897|AAAAAAAAAAAACVVD|867|Washington Jefferson|Road|dHgd|Rolling Hills|Karnes County|TX|46828|United States|-6|single family
49898|AAAAAAAAAAAACVVE|352|Lakeview Washington|Ct.|iZM|Oak Grove|Marion County|MO|36572|United States|-6|condo
49899|AAAAAAAAAAAACVVF|438|Lakeview|Parkway|lK|Shiloh|Cuyahoga County|OH|21642|United States|-5|condo
49900|AAAAAAAAAAAACVVG|734|Oak|Ct.|c9KbX|Middletown|Ringgold County|IA|68914|United States|-6|single family
49901|AAAAAAAAAAAACVVH|154|14th Jackson|Circle|UVy|Riley|Salt Lake County|UT|58400|United States|-7|apartment
49902|AAAAAAAAAAAACVVI|306|Walnut Jackson|Ave|SV|Bethel|Van Buren County|IA|20962|United States|-6|apartment
49903|AAAAAAAAAAAACVVJ|243|9th Main|Blvd|d24CUH|Grant|Johnson County|IL|93145|United States|-6|single family
49904|AAAAAAAAAAAACVVK|206|Meadow|Ln|L8c|Allendale|Jackson County|KY|10582|United States|-6|single family
49905|AAAAAAAAAAAACVVL|496|Washington|Parkway|HL5FpxHxj1|Windsor|Perry County|KY|62671|United States|-5|single family
49906|AAAAAAAAAAAACVVM|837|Willow|Street|1f|Forest Hills|DeKalb County|TN|83271|United States|-5|condo
49907|AAAAAAAAAAAACVVN|279|First Sycamore|Parkway|59CtUF|Oakdale|Carroll County|AR|56555|United States|-6|apartment
49908|AAAAAAAAAAAACVVO|488|3rd View|Street|bc|Phoenix|Lawrence County|PA|54321|United States|-5|single family
49909|AAAAAAAAAAAACVVP|537|Park|Blvd|ME1U5d|Lamont|Logan County|KY|36765|United States|-5|single family
