49746|AAAAAAAAAAAACVPI|214|Birch|Lane|RyiVhL|Orange|Andrew County|MO|96248|United States|-6|condo
49747|AAAAAAAAAAAACVPJ|188|9th Spring|Lane|AzAoZ0|Hope|Franklin County|GA|82633|United States|-5|condo
49748|AAAAAAAAAAAACVPK|554|Cedar|Ct.|MoC8NrJSPD|Campbell|Potter County|PA|75685|United States|-5|condo
49749|AAAAAAAAAAAACVPL|372|Hickory Park|Cir.|K|Columbus|Shannon County|SD|95745|United States|-7|single family
49750|AAAAAAAAAAAACVPM|851|Second 5th|Circle|RflUtlnQAW|Coleman|Butler County|PA|72512|United States|-5|single family
49751|AAAAAAAAAAAACVPN|419|Sunset|Court|NwSz8QWWb|Georgetown|Franklin County|GA|92488|United States|-5|apartment
49752|AAAAAAAAAAAACVPO|935|9th Pine|Ln|6i|Mount Vernon|McKinley County|NM|85692|United States|-7|single family
49753|AAAAAAAAAAAACVPP|723|Church Sunset|Ave|6rxoPjs|Highland Park|Gratiot County|MI|23810|United States|-5|condo
49754|AAAAAAAAAAAACVPQ|598|Ninth Valley|Boulevard|j27UPdstlT|Evergreen|Wayne County|OH|72685|United States|-5|apartment
49755|AAAAAAAAAAAACVPR|722|Park|Boulevard|5|Lakeside|Williamson County|IL|65895|United States|-6|apartment
49756|AAAAAAAAAAAACVPS|667|Spruce Laurel|Way|usNHUiOS|Summit|Smith County|TX|32825|United States|-6|apartment
49757|AAAAAAAAAAAACVPT|963|Maple|Blvd|PTGA|White Plains|Kenton County|KY|90241|United States|-5|single family
49758|AAAAAAAAAAAACVPU|883|Valley Williams|Blvd|5yvgZP6UvE|Glendale|Rankin County|MS|82459|United States|-6|single family
49759|AAAAAAAAAAAACVPV|241|Forest|ST|bUmSK4|Fairmount|Green Lake County|WI|70416|United States|-6|apartment
49760|AAAAAAAAAAAACVPW|881|Johnson|Boulevard|vjsBV49nn|Cumberland|Sullivan County|NH|14277|United States|-5|apartment
49761|AAAAAAAAAAAACVPX|523|Hill Cedar|Cir.|zxm3ON|Bristol|Monmouth County|NJ|22263|United States|-5|condo
49762|AAAAAAAAAAAACVPY|556|Elm Maple|Cir.|BKWAWm|Forestville|Grainger County|TN|66671|United States|-5|single family
49763|AAAAAAAAAAAACVPZ|721|Cherry 5th|Blvd|iXApc|Webster|Walla Walla County|WA|37525|United States|-8|single family
49764|AAAAAAAAAAAACVQA|372|Elm|Wy|xPphe|Chester|Avery County|NC|71417|United States|-5|single family
49765|AAAAAAAAAAAACVQB|607|Elevnth 14th|Ct.|jsrzO1cdxK|Dudley|Harrison County|IN|86336|United States|-5|single family
49766|AAAAAAAAAAAACVQC|251|Mill|Court|OpUbeJcLD|Williamsburg|Sandusky County|OH|44630|United States|-5|single family
49767|AAAAAAAAAAAACVQD|488|7th Oak|Boulevard|GOY|Ward|Pend Oreille County|WA|83480|United States|-8|condo
49768|AAAAAAAAAAAACVQE|125|Central|ST|fgk|Canaan|Loup County|NE|76551|United States|-7|condo
49769|AAAAAAAAAAAACVQF|27|4th Lakeview|Ct.|RaWGPkD|Mount Vernon|Ward County|TX|87587|United States|-6|single family
49770|AAAAAAAAAAAACVQG|20|12th|Avenue|UHDoN1e|Oak Hill|Houston County|AL|47462|United States|-6|condo
49771|AAAAAAAAAAAACVQH|142|Lincoln|Ave|ggsGTII|Florence|Presque Isle County|MI|48501|United States|-5|condo
49772|AAAAAAAAAAAACVQI|85|Ash|Ln|LHj3|Peoria|Multnomah County|OR|17946|United States|-8|single family
49773|AAAAAAAAAAAACVQJ|885|13th|Ln|7Udvok|Liberty|Nuckolls County|NE|85982|United States|-7|single family
49774|AAAAAAAAAAAACVQK|312|Willow Smith|Lane|EYvor|Hamilton|Cecil County|MD|34899|United States|-5|single family
49775|AAAAAAAAAAAACVQL|462|First|Blvd|aCRRs|Riverview|Jefferson Parish|LA|70468|United States|-6|single family
49776|AAAAAAAAAAAACVQM|536|11th|Ct.|r5HF2l|Edgewater|Harrison County|WV|23410|United States|-5|single family
49777|AAAAAAAAAAAACVQN|729|6th|RD|X90aLP|Oak Grove|Mohave County|AZ|20534|United States|-7|apartment
49778|AAAAAAAAAAAACVQO|781|Hickory Hill|Pkwy|PVbanHR8|Bradley|Chippewa County|MI|47790|United States|-5|single family
49779|AAAAAAAAAAAACVQP|577|Fifth|Court|WRlTqQ|Georgetown|Cotton County|OK|55381|United States|-6|single family
49780|AAAAAAAAAAAACVQQ|518|Davis Park|Road|QBs08zIIm|Oakdale|Clark County|IN|19196|United States|-5|apartment
49781|AAAAAAAAAAAACVQR|811|Walnut Williams|RD|7b3DUX6|Cascade|Yoakum County|TX|80692|United States|-6|single family
49782|AAAAAAAAAAAACVQS|812|Ridge Meadow|Boulevard|kb7FJTU18|Gray|Chenango County|NY|97597|United States|-5|single family
49783|AAAAAAAAAAAACVQT|339|Park Hill|Cir.|by6fwQMag|Spring Hill|Haskell County|OK|15657|United States|-6|apartment
49784|AAAAAAAAAAAACVQU|640|Maple Fourth|RD|XcdgG70|Old Town|Delaware County|OH|36677|United States|-5|apartment
49785|AAAAAAAAAAAACVQV|138|Sunset Fourth|Dr.|QIW6|Denmark|Pratt County|KS|69662|United States|-6|condo
49786|AAAAAAAAAAAACVQW|644|Spruce Seventh|Boulevard|aPFk2|Lawrenceville|Buchanan County|IA|13236|United States|-6|single family
