49910|AAAAAAAAAAAACVVQ|152|Walnut|Avenue|2c|Lakeview|Curry County|NM|65950|United States|-7|apartment
49911|AAAAAAAAAAAACVVR|147|12th Johnson|Wy|BcbI|Stratford|Douglas County|OR|32068|United States|-8|single family
49912|AAAAAAAAAAAACVVS|654|Franklin|Circle|L|Hancock|Johnston County|NC|43203|United States|-5|apartment
49913|AAAAAAAAAAAACVVT|164|Wilson|Street|HD|Sand Hill|Amador County|CA|88030|United States|-8|condo
49914|AAAAAAAAAAAACVVU|537|Spring|Cir.|fY3iIbOV|Sycamore|Washington County|TX|91966|United States|-6|apartment
49915|AAAAAAAAAAAACVVV|263|1st South|Circle|Y9W|Macedonia|Mineral County|WV|23132|United States|-5|apartment
49916|AAAAAAAAAAAACVVW|666|Washington River|Street|By3VV|Richmond|Musselshell County|MT|23146|United States|-7|apartment
49917|AAAAAAAAAAAACVVX|45|9th Railroad|Lane|LtHLXG78|Oakland|Twiggs County|GA|34539|United States|-5|single family
49918|AAAAAAAAAAAACVVY|597|Cedar|Circle|Avj|Long Branch|Morgan County|IL|60364|United States|-6|single family
49919|AAAAAAAAAAAACVVZ|976|Cedar Davis|Boulevard|LuJ|Clearview|Coos County|OR|31133|United States|-8|apartment
49920|AAAAAAAAAAAACVWA|909|11th Railroad|Road|tQq2|Star|Catawba County|NC|87113|United States|-5|single family
49921|AAAAAAAAAAAACVWB|433|11th|Pkwy|8R3OJ|Saint Paul|Clark County|OH|65623|United States|-5|single family
49922|AAAAAAAAAAAACVWC|397|Valley South|Way|QQ|Unionville|Fergus County|MT|20993|United States|-7|condo
49923|AAAAAAAAAAAACVWD|546|13th Chestnut|Court|4Gpa|Homer|Blaine County|MT|69436|United States|-7|single family
49924|AAAAAAAAAAAACVWE|137|Main South|Court|hj|Beverly Hills|Torrance County|NM|55137|United States|-7|condo
49925|AAAAAAAAAAAACVWF|1|Highland|Parkway|I32U11mjV6|Shiloh|Chatham County|NC|52500|United States|-5|single family
49926|AAAAAAAAAAAACVWG|408|Pine Highland|Court|h|Spring Hill|Crawford County|IA|56424|United States|-6|apartment
49927|AAAAAAAAAAAACVWH|448|View Mill|Road|aWv8chsQ5b|Maplewood|Rensselaer County|NY|52288|United States|-5|condo
49928|AAAAAAAAAAAACVWI|442|Smith Spring|Ln|dl|Bayview|Green Lake County|WI|39586|United States|-6|apartment
49929|AAAAAAAAAAAACVWJ|306|Ash|Parkway|XJsB1WnHf|Sheridan|Monroe County|GA|81724|United States|-5|single family
49930|AAAAAAAAAAAACVWK|578|2nd First|Ave|D8|Walton|Cullman County|AL|28277|United States|-6|apartment
49931|AAAAAAAAAAAACVWL|39|Dogwood Birch|Avenue|uF|Waterford|Mendocino County|CA|43808|United States|-8|apartment
49932|AAAAAAAAAAAACVWM|946|8th|Way|huDYaTL|Slabtown|Kewaunee County|WI|88310|United States|-6|condo
49933|AAAAAAAAAAAACVWN|136|Lakeview Valley|Road|swY|Sweetwater|Surry County|VA|81122|United States|-5|condo
49934|AAAAAAAAAAAACVWO|916|1st Second|Way|6aKcHdCz7|Wallace|Winn Parish|LA|48557|United States|-6|condo
49935|AAAAAAAAAAAACVWP|375|Jackson 5th|Wy|Y0CzmKY3|Rockford|Amelia County|VA|34613|United States|-5|single family
49936|AAAAAAAAAAAACVWQ|74|Wilson|Pkwy|8NfDa5a|Afton|Howell County|MO|16951|United States|-6|apartment
49937|AAAAAAAAAAAACVWR|64|Valley Dogwood|ST|odA6cUJfKO|Belleview|Allen County|OH|75838|United States|-5|single family
49938|AAAAAAAAAAAACVWS|864|West|Way|QXl5GRvU|Edgewood|Reynolds County|MO|83344|United States|-6|apartment
49939|AAAAAAAAAAAACVWT|632|First|Lane|PNceua5FKo|Sulphur Springs|Douglas County|WA|31557|United States|-8|condo
49940|AAAAAAAAAAAACVWU|88|Maple|Ln|AdP|Miller|Natchitoches Parish|LA|48457|United States|-6|condo
49941|AAAAAAAAAAAACVWV|622|Forest Dogwood|Avenue|I|Chapman|Saline County|IL|95489|United States|-6|single family
49942|AAAAAAAAAAAACVWW|236|Pine|Parkway|y0nq|Sunnyside|Blair County|PA|58767|United States|-5|single family
49943|AAAAAAAAAAAACVWX|994|Davis Jefferson|Road|kQRMe4Ig|Smithville|Crawford County|OH|78672|United States|-5|single family
49944|AAAAAAAAAAAACVWY|993|4th 5th|Pkwy|6tG8rsb|Hyde Park|Dale County|AL|71737|United States|-6|single family
49945|AAAAAAAAAAAACVWZ|332|South|Cir.|H2o|Bradley|King County|WA|94087|United States|-8|condo
49946|AAAAAAAAAAAACVXA|832|9th|Way|PXTcAbU|Ashley|Greene County|VA|94587|United States|-5|condo
49947|AAAAAAAAAAAACVXB|55|Mill|Ln|XFjNB|Baldwin|Pearl River County|MS|18691|United States|-6|condo
49948|AAAAAAAAAAAACVXC|989|Main View|Pkwy|Xh1vFOa|Holly Springs|Adams County|OH|25812|United States|-5|condo
49949|AAAAAAAAAAAACVXD|439|10th 5th|Court|5RYIoYbL2C|Pleasant Grove|Ouachita County|AR|48816|United States|-6|condo
49950|AAAAAAAAAAAACVXE|141|5th 9th|Drive|J2|Arnold|Cherokee County|IA|64786|United States|-6|condo
