49623|AAAAAAAAAAAACVKP|152|15th Washington|Ln|chK|Fairview|Little River County|AR|36746|United States|-6|single family
49624|AAAAAAAAAAAACVKQ|364|Lake|Pkwy|w|Bethany|Tuscarawas County|OH|15913|United States|-5|apartment
49625|AAAAAAAAAAAACVKR|833|Hillcrest|Lane|7Rgu6a|New Hope|Jefferson County|GA|99399|United States|-5|apartment
49626|AAAAAAAAAAAACVKS|485|Adams|Lane|8vKUuP5|Glenwood|Wilcox County|GA|35569|United States|-5|apartment
49627|AAAAAAAAAAAACVKT|348|Maple|Lane|EuzbNtMGU|Oak Forest|Morton County|ND|55144|United States|-6|condo
49628|AAAAAAAAAAAACVKU|622|Park|Court|M1wRRF1MD7|Hadley|McLennan County|TX|56558|United States|-6|condo
49629|AAAAAAAAAAAACVKV|876|6th|Blvd|2Eizktqw|Canton|Clark County|IN|46906|United States|-5|apartment
49630|AAAAAAAAAAAACVKW|731|Sixth Center|Ln|a|Allen|Randolph County|IL|83583|United States|-6|apartment
49631|AAAAAAAAAAAACVKX|699|Miller|Drive|idVC2F|Deer Park|Pulaski County|MO|84479|United States|-6|condo
49632|AAAAAAAAAAAACVKY|853|Third Center|Ln|p|Waterville|Siskiyou County|CA|57037|United States|-8|single family
49633|AAAAAAAAAAAACVKZ|774|East 11th|Drive|1hhY|Edgewood|Marion County|IA|83736|United States|-6|apartment
49634|AAAAAAAAAAAACVLA|972|South|Dr.|6leriit|Baldwin|Culberson County|TX|74979|United States|-6|condo
49635|AAAAAAAAAAAACVLB|264|Jefferson|Boulevard|htFaf|Hidden Valley|Lewis County|ID|90528|United States|-7|single family
49636|AAAAAAAAAAAACVLC|566|Washington|Drive|sQWi|Maxwell|Riley County|KS|33265|United States|-6|apartment
49637|AAAAAAAAAAAACVLD|579|9th|ST|WVCw|Asbury|Talladega County|AL|54099|United States|-6|condo
49638|AAAAAAAAAAAACVLE|302|View 6th|Circle|phWfK|Moscow|Del Norte County|CA|81441|United States|-8|single family
49639|AAAAAAAAAAAACVLF|198|Jackson|ST|6WcD4e0fZ|Greenwood|Adair County|KY|87787|United States|-6|apartment
49640|AAAAAAAAAAAACVLG|780|Woodland|ST|MK39pZtZa|Scotland|Stephens County|GA|61277|United States|-5|single family
49641|AAAAAAAAAAAACVLH|910|Willow Oak|Ct.|8C|Columbus|Parke County|IN|83549|United States|-5|condo
49642|AAAAAAAAAAAACVLI|720|12th Valley|Blvd|r17G4Sigw|Keystone|Guadalupe County|TX|17540|United States|-6|condo
49643|AAAAAAAAAAAACVLJ|253|Park 3rd|Parkway|kY|Beulah|Mercer County|PA|95228|United States|-5|single family
49644|AAAAAAAAAAAACVLK|753|4th Second|Boulevard|I4KbSh9q|Highland Park|Rhea County|TN|40595|United States|-6|single family
49645|AAAAAAAAAAAACVLL|192|Forest River|Ave|SY7|Valley View|Montgomery County|TX|79004|United States|-6|condo
49646|AAAAAAAAAAAACVLM|740|Lincoln|Ave|ws|Shelby|Jefferson County|PA|35348|United States|-5|apartment
49647|AAAAAAAAAAAACVLN|873|Cedar|Dr.|GpQSgLFsC|Colonial Heights|Payette County|ID|20536|United States|-7|single family
49648|AAAAAAAAAAAACVLO|873|Davis Mill|Wy|dU6Vqyr2nx|Barton|Monroe County|WI|12296|United States|-6|apartment
49649|AAAAAAAAAAAACVLP|271|Davis Walnut|Ln|pef6iKT|Russellville|Stevens County|MN|24733|United States|-6|apartment
49650|AAAAAAAAAAAACVLQ|556|Church|Parkway|zz2wIxJ|Pleasant Grove|Bradley County|AR|52907|United States|-6|apartment
49651|AAAAAAAAAAAACVLR|399|Tenth|Ave|qMP|Eden|Richmond County|GA|82736|United States|-5|apartment
49652|AAAAAAAAAAAACVLS|560|Central|Wy|fp|Centerville|Shannon County|SD|47393|United States|-7|condo
49653|AAAAAAAAAAAACVLT|229|Pine Willow|Drive|mWjEAo1Z|Dover|Monterey County|CA|75164|United States|-8|condo
49654|AAAAAAAAAAAACVLU|288|Oak|Avenue|8ix6v|Auburn|Treasure County|MT|90621|United States|-7|condo
49655|AAAAAAAAAAAACVLV|737|Maple Johnson|Court|HIiYa|Harrison|Wake County|NC|53521|United States|-5|single family
49656|AAAAAAAAAAAACVLW|713|Maple River|Pkwy|4ReqQKlsu|Walnut Grove|Van Buren County|MI|57328|United States|-5|condo
49657|AAAAAAAAAAAACVLX|31|Miller Franklin|Road|lI|Raymond|Elk County|KS|38156|United States|-6|apartment
49658|AAAAAAAAAAAACVLY|181|Sixth Willow|Dr.|nXOwN2dc|Hancock|Marshall County|IN|31685|United States|-5|single family
49659|AAAAAAAAAAAACVLZ|833|West|Dr.|4dVnNC|Ellis|Atkinson County|GA|61391|United States|-5|apartment
49660|AAAAAAAAAAAACVMA|782|Forest|Way|okRObXSQ|Millwood|Quay County|NM|96052|United States|-7|apartment
49661|AAAAAAAAAAAACVMB|437|Railroad|Boulevard|u7G6Jm|Salem|Tangipahoa Parish|LA|10076|United States|-6|condo
49662|AAAAAAAAAAAACVMC|127|Ridge 1st|Parkway|TELFFB|Bloomingdale|Trinity County|TX|64641|United States|-6|apartment
49663|AAAAAAAAAAAACVMD|547|Main|Ln|ziur|Aberdeen|Mitchell County|KS|47428|United States|-6|apartment
