49664|AAAAAAAAAAAACVME|495|Spruce|Wy|WUEb|Trinity|Hettinger County|ND|67646|United States|-6|single family
49665|AAAAAAAAAAAACVMF|968|6th|Lane|9joDcJfcs3|Pleasant Ridge|Tripp County|SD|52199|United States|-7|single family
49666|AAAAAAAAAAAACVMG|75|West Sycamore|Lane|fefoZHpH|Lakeview|Alfalfa County|OK|48739|United States|-6|apartment
49667|AAAAAAAAAAAACVMH|732|11th|Street|C|Ebenezer|Jefferson County|GA|31838|United States|-5|single family
49668|AAAAAAAAAAAACVMI|570|Spring|Boulevard|yJ2CI2G|Bayview|Kiowa County|KS|25054|United States|-6|condo
49669|AAAAAAAAAAAACVMJ|758|Jefferson|Blvd|qyj4|Birmingham|Bremer County|IA|29717|United States|-6|condo
49670|AAAAAAAAAAAACVMK|229|River|Way|Faa5|Webster|Hidalgo County|TX|74958|United States|-6|condo
49671|AAAAAAAAAAAACVML|21|Lake Wilson|Cir.|YQ|Snow Hill|Los Angeles County|CA|70883|United States|-8|apartment
49672|AAAAAAAAAAAACVMM|10|5th|Wy|K4VifzDcWw|Arnold|Butler County|KS|27961|United States|-6|condo
49673|AAAAAAAAAAAACVMN|785|South|Ln|uBzdPW54i|Atlanta|Fresno County|CA|14063|United States|-8|condo
49674|AAAAAAAAAAAACVMO|505|East|ST|4eOEMd|Wilson|Garza County|TX|16314|United States|-6|single family
49675|AAAAAAAAAAAACVMP|128|Oak Maple|Ave|Q9304SCP6t|Bridgeport|Power County|ID|89850|United States|-7|single family
49676|AAAAAAAAAAAACVMQ|918|Center|Drive|1caqh2|West Point|Atlantic County|NJ|84775|United States|-5|apartment
49677|AAAAAAAAAAAACVMR|161|Sycamore|Blvd|UKLNW|Silver Lake|Starke County|IN|92689|United States|-5|condo
49678|AAAAAAAAAAAACVMS|261|Highland|Avenue|RvM|Chelsea|Esmeralda County|NV|16060|United States|-8|apartment
49679|AAAAAAAAAAAACVMT|545|Spring Green|RD|PABwM1fOx8|Five Forks|Hancock County|IN|21049|United States|-5|apartment
49680|AAAAAAAAAAAACVMU|326|North|Boulevard|K|Union|Newport County|RI|23590|United States|-5|condo
49681|AAAAAAAAAAAACVMV|123|Lincoln River|Lane|m7A7gl|New Haven|Greene County|NC|69013|United States|-5|single family
49682|AAAAAAAAAAAACVMW|672|View|Ave|D|Ingleside|Van Buren County|TN|18962|United States|-6|condo
49683|AAAAAAAAAAAACVMX|333|3rd|Ln|mczSBj3hjZ|Mount Pleasant|Madison County|NE|44316|United States|-7|single family
49684|AAAAAAAAAAAACVMY|439|Hillcrest 12th|Drive|UHAgi9|Shiloh|Yellow Medicine County|MN|18379|United States|-6|apartment
49685|AAAAAAAAAAAACVMZ|997|Ridge|Ave|go|Georgetown|Ozark County|MO|97613|United States|-6|condo
49686|AAAAAAAAAAAACVNA|50|4th|Drive|jcUCXek|Flatwoods|Thurston County|NE|56037|United States|-7|apartment
49687|AAAAAAAAAAAACVNB|27|6th|Way|6IMA9Nh|Williams|Red River County|TX|96467|United States|-6|apartment
49688|AAAAAAAAAAAACVNC|99|Locust|Parkway|UsoA0VC4|Chestnut Ridge|Troup County|GA|31994|United States|-5|apartment
49689|AAAAAAAAAAAACVND|494|Dogwood|Blvd|qB0Hs2ZXc|Aberdeen|Alexander County|NC|31765|United States|-5|apartment
49690|AAAAAAAAAAAACVNE|727|Park|Lane|QtDt|Springville|Hemphill County|TX|61491|United States|-6|apartment
49691|AAAAAAAAAAAACVNF|397|8th North|Dr.|m|Eden|Cape Girardeau County|MO|19451|United States|-6|single family
49692|AAAAAAAAAAAACVNG|536|3rd View|Street|4uu|Atwood|Terrebonne Parish|LA|18816|United States|-6|apartment
49693|AAAAAAAAAAAACVNH|197|2nd|Court|m|Buena Vista|Davis County|UT|41007|United States|-7|single family
49694|AAAAAAAAAAAACVNI|657|Cedar 10th|Street|Fyxlat|Dixon|Llano County|TX|14662|United States|-6|single family
49695|AAAAAAAAAAAACVNJ|362|Johnson 4th|Drive|G|Newport|Philadelphia County|PA|39553|United States|-5|condo
49696|AAAAAAAAAAAACVNK|140|Church Mill|Street|jtNRKsTnXP|Beulah|Chester County|TN|91848|United States|-5|apartment
49697|AAAAAAAAAAAACVNL|487|Madison|Boulevard|hR|Hillcrest|Surry County|NC|51861|United States|-5|condo
49698|AAAAAAAAAAAACVNM|25|5th Sunset|RD|D|Smyrna|Champaign County|OH|57002|United States|-5|apartment
49699|AAAAAAAAAAAACVNN|368|6th|Circle|xnOPo|Hopewell|Bullock County|AL|10901|United States|-6|single family
49700|AAAAAAAAAAAACVNO|638|6th 8th|Court|giUj|White City|Jefferson County|KS|77351|United States|-6|single family
49701|AAAAAAAAAAAACVNP|901|2nd 8th|Blvd|MGqb|Waterloo|Sterling County|TX|85924|United States|-6|apartment
49702|AAAAAAAAAAAACVNQ|938|Second|Way|Xb|Carter|Decatur County|GA|94198|United States|-5|single family
49703|AAAAAAAAAAAACVNR|642|Valley|Wy|DC34P9O|Three Forks|Kearney County|NE|57620|United States|-7|single family
49704|AAAAAAAAAAAACVNS|722|4th Lakeview|Boulevard|w|Winchester|Fergus County|MT|96960|United States|-7|condo
