49951|AAAAAAAAAAAACVXF|995|Forest|Court|mswsi9h1fc|Bartlett|Lewis County|ID|44959|United States|-7|single family
49952|AAAAAAAAAAAACVXG|531|East Spruce|Blvd|8a8trF|San Jose|Linn County|MO|14233|United States|-6|apartment
49953|AAAAAAAAAAAACVXH|584|5th|Way|ZjrXoqQqp|Camelot|Blaine County|OK|25519|United States|-6|condo
49954|AAAAAAAAAAAACVXI|300|4th Poplar|Street|Twg|Ingleside|McMinn County|TN|62534|United States|-6|single family
49955|AAAAAAAAAAAACVXJ|711|Hill|Parkway|Uj1vS|Brookside|Cherry County|NE|75081|United States|-6|single family
49956|AAAAAAAAAAAACVXK|403|3rd|Road|9ssS78YgsK|Paris|Nome Census Area|AK|72348|United States|-9|condo
49957|AAAAAAAAAAAACVXL|718|First|Road|01jgyFd|Darlington|Cambria County|PA|17624|United States|-5|single family
49958|AAAAAAAAAAAACVXM|82|Ridge Highland|Pkwy|lK9fobE|Charleston|Daviess County|KY|37886|United States|-6|apartment
49959|AAAAAAAAAAAACVXN|527|View Hill|Ct.|x|Genoa|Brazos County|TX|68889|United States|-6|single family
49960|AAAAAAAAAAAACVXO|206|Locust|Wy|MbSWPla|Belleview|Merced County|CA|11571|United States|-8|condo
49961|AAAAAAAAAAAACVXP|390|East South|Ct.|VuSA|Dayton|New York County|NY|10343|United States|-5|apartment
49962|AAAAAAAAAAAACVXQ|520|Jackson Railroad|Drive|iSEcBo7Y|Beulah|Spencer County|IN|44741|United States|-5|apartment
49963|AAAAAAAAAAAACVXR|787|Third|Wy|Phs|Union|Kootenai County|ID|58556|United States|-7|apartment
49964|AAAAAAAAAAAACVXS|950|3rd|Street|x7fLVVlQIh|Cambridge|Logan County|CO|30561|United States|-7|condo
49965|AAAAAAAAAAAACVXT|76|College Chestnut|Avenue|Tq|Oakdale|Jackson County|WI|16379|United States|-6|condo
49966|AAAAAAAAAAAACVXU|940|Lake|Boulevard|Rhk|Rock Creek|Angelina County|TX|23980|United States|-6|apartment
49967|AAAAAAAAAAAACVXV|209|Eigth Ridge|Boulevard|AHTLz|Indian Springs|Coosa County|AL|51941|United States|-6|apartment
49968|AAAAAAAAAAAACVXW|266|1st Church|Circle|vY4XLt0n|Edwards|Beaverhead County|MT|12507|United States|-7|single family
49969|AAAAAAAAAAAACVXX|130|Elm|Road|PW9CZhMnIm|Jimtown|Marion County|OR|59972|United States|-8|single family
49970|AAAAAAAAAAAACVXY|610|Hickory|Way|vFSU|Newtown|Monroe County|TN|82327|United States|-6|single family
49971|AAAAAAAAAAAACVXZ|100|Park|Road|IxjPQOiG7i|Watson|Lawrence County|AR|19219|United States|-6|apartment
49972|AAAAAAAAAAAACVYA|945|South Laurel|Circle|c|Clayton|Menominee County|MI|68481|United States|-5|condo
49973|AAAAAAAAAAAACVYB|34|1st|Blvd|sbsd|Clifton|Armstrong County|TX|98730|United States|-6|apartment
49974|AAAAAAAAAAAACVYC|82|5th|Ln|evw978B|Williamsburg|Decatur County|IN|42068|United States|-5|apartment
49975|AAAAAAAAAAAACVYD|742|Main Church|Way|ELzda3lY|Selma|Box Butte County|NE|90291|United States|-6|single family
49976|AAAAAAAAAAAACVYE|973|Main East|Drive|tQ6uqmNA|Crawford|Gentry County|MO|50628|United States|-6|single family
49977|AAAAAAAAAAAACVYF|897|Jefferson 2nd|Street|5eYQ6|Blair|Choctaw County|MS|90158|United States|-6|apartment
49978|AAAAAAAAAAAACVYG|297|Center Adams|Boulevard|TLXOzj|Newport|Androscoggin County|ME|53255|United States|-5|condo
49979|AAAAAAAAAAAACVYH|195|2nd|Ave|cK8bOc3s|Alma|Wayne County|TN|26328|United States|-6|apartment
49980|AAAAAAAAAAAACVYI|711|1st|Dr.|Lfs2|Gilmore|Dickinson County|MI|37179|United States|-5|condo
49981|AAAAAAAAAAAACVYJ|259|Ash Hill|Parkway|Z73Oa|Milford|McDuffie County|GA|22985|United States|-5|apartment
49982|AAAAAAAAAAAACVYK|218|View 4th|Blvd|BnoErhLoYa|Fowler|Garfield County|WA|24594|United States|-8|apartment
49983|AAAAAAAAAAAACVYL|226|Meadow|Drive|zBWm|Klondike|Toole County|MT|15872|United States|-7|apartment
49984|AAAAAAAAAAAACVYM|857|Seventh Maple|Avenue|zOsxI|Lexington|Faulk County|SD|72082|United States|-6|condo
49985|AAAAAAAAAAAACVYN|616|Eigth Lakeview|Dr.|afgdwaMw|Forest Hills|Union County|MS|46415|United States|-6|apartment
49986|AAAAAAAAAAAACVYO|203|Oak|Boulevard|o|Whispering Pines|Sumner County|KS|65597|United States|-6|single family
49987|AAAAAAAAAAAACVYP|800|Park|Wy|T|Walnut Grove|Scott County|IN|59320|United States|-5|apartment
49988|AAAAAAAAAAAACVYQ|985|10th Valley|Drive|3AkWe|California|Fulton County|GA|60451|United States|-5|condo
49989|AAAAAAAAAAAACVYR|79|Cedar|ST|rZP8Uv|Center Hill|Pittsylvania County|VA|24943|United States|-5|apartment
49990|AAAAAAAAAAAACVYS|64|Wilson Main|Dr.|saFzHz47Hf|Glenwood|Logan County|KS|27962|United States|-6|apartment
49991|AAAAAAAAAAAACVYT|364|West Cedar|Way|U|Crestview|Dodge County|NE|82041|United States|-6|condo
49992|AAAAAAAAAAAACVYU|914|Miller Second|Ave|a70|Rocky Hill|Rapides Parish|LA|12262|United States|-6|condo
49993|AAAAAAAAAAAACVYV|990|Fourteenth East|Parkway|eAWtD|Oakwood|Freestone County|TX|82014|United States|-6|apartment
49994|AAAAAAAAAAAACVYW|1000|Jackson 4th|ST|Fga3TmY|Elmwood|Bond County|IL|98770|United States|-6|apartment
49995|AAAAAAAAAAAACVYX|215|Hill|Blvd|6|Browntown|Fisher County|TX|58247|United States|-6|single family
49996|AAAAAAAAAAAACVYY|38|Pine|Cir.|dRahYLhcEK|Summit|Escambia County|FL|91616|United States|-5|condo
49997|AAAAAAAAAAAACVYZ|886|Adams|Court|WmxB|Unity|Crockett County|TN|49729|United States|-5|apartment
49998|AAAAAAAAAAAACVZA|369|Cedar|Avenue|ZSK4gFqEZe|Albany|Bayfield County|WI|85111|United States|-6|apartment
49999|AAAAAAAAAAAACVZB|363|Mill Davis|Circle|RUNBrzs|Hartford|Harlan County|KY|31724|United States|-6|apartment
