49541|AAAAAAAAAAAACVHL|435|Fifth First|Road|aGT|Calhoun|Transylvania County|NC|57762|United States|-5|single family
49542|AAAAAAAAAAAACVHM|692|Willow|Pkwy|QPlj|Sterling|Berrien County|GA|76235|United States|-5|single family
49543|AAAAAAAAAAAACVHN|444|5th North|Road|tQKyQQld|Patterson|McCreary County|KY|56425|United States|-5|condo
49544|AAAAAAAAAAAACVHO|213|Center Ridge|Blvd|IcogwI4J|Norton|Otoe County|NE|95427|United States|-7|apartment
49545|AAAAAAAAAAAACVHP|119|1st|Road|rv8k|Webster|Union County|MS|63547|United States|-6|apartment
49546|AAAAAAAAAAAACVHQ|957|Sycamore Madison|Ln|P|Antioch|Huntington County|IN|81852|United States|-5|condo
49547|AAAAAAAAAAAACVHR|794|5th Railroad|Avenue|dEQEE|Clayton|Angelina County|TX|82322|United States|-6|condo
49548|AAAAAAAAAAAACVHS|863|Laurel|Blvd|LJtmQMhIE|Pine Grove|Ontonagon County|MI|53909|United States|-5|apartment
49549|AAAAAAAAAAAACVHT|201|Lincoln 5th|Avenue|d|Beechwood|Boone County|IN|67309|United States|-5|single family
49550|AAAAAAAAAAAACVHU|692|West|Blvd|6GvNkZ|Bunker Hill|Custer County|MT|64784|United States|-7|apartment
49551|AAAAAAAAAAAACVHV|297|Elm|Blvd|LPkIiI|Antioch|Archuleta County|CO|65764|United States|-7|condo
49552|AAAAAAAAAAAACVHW|959|Fourth Third|Ct.|NG1KaQxNj|Hillcrest|Floyd County|VA|99269|United States|-5|single family
49553|AAAAAAAAAAAACVHX|764|Poplar Fifth|Circle|Rwh79|Silver Springs|Alger County|MI|52321|United States|-5|apartment
49554|AAAAAAAAAAAACVHY|416|1st Lake|Road|v6|Rock Hill|Camas County|ID|51783|United States|-7|single family
49555|AAAAAAAAAAAACVHZ|403|Washington Laurel|Pkwy|6US1CWkugl|Nichols|Davison County|SD|40091|United States|-6|condo
49556|AAAAAAAAAAAACVIA|267|Hickory|Parkway|vRBvLLynFl|Crystal Springs|Morton County|KS|38286|United States|-6|apartment
49557|AAAAAAAAAAAACVIB|207|Maple Cherry|Wy|V2wKhq|Belmont|Fayette County|TN|21538|United States|-5|apartment
49558|AAAAAAAAAAAACVIC|200|Madison|Boulevard|J5e0|Hartford|Gove County|KS|14979|United States|-6|condo
49559|AAAAAAAAAAAACVID|995|Highland Seventh|Boulevard|IVrh|Westwood|Washington Parish|LA|63279|United States|-6|single family
49560|AAAAAAAAAAAACVIE|407|Jefferson|Road|jr0ufN|Wilton|Brown County|WI|46625|United States|-6|condo
49561|AAAAAAAAAAAACVIF|903|South|Ln|8sRlTdP09|Tabor|Marion County|IN|52374|United States|-5|single family
49562|AAAAAAAAAAAACVIG|825|Maple Locust|Way|vKV2eiEQ2|Lafayette|Gadsden County|FL|65409|United States|-5|single family
49563|AAAAAAAAAAAACVIH|975|Davis First|ST|kRQnCbCm|Holland|Union County|KY|31416|United States|-5|apartment
49564|AAAAAAAAAAAACVII|321|Sixth|Ln|c1loMXE|Yorktown|Brown County|KS|73067|United States|-6|single family
49565|AAAAAAAAAAAACVIJ|805|8th 4th|Circle|R|Bethel|Hamilton County|IA|41027|United States|-6|condo
49566|AAAAAAAAAAAACVIK|443|Dogwood|Way|os|Highland|Lauderdale County|AL|91186|United States|-6|apartment
49567|AAAAAAAAAAAACVIL|772|Johnson|Road|YBIwWA2|Alpine|Bryan County|OK|65942|United States|-6|apartment
49568|AAAAAAAAAAAACVIM|10|Center 2nd|Avenue|ks4iBd|Five Points|Panola County|MS|31990|United States|-6|single family
49569|AAAAAAAAAAAACVIN|609|River Green|Blvd|Qpu|Allison|Big Horn County|MT|99551|United States|-7|apartment
49570|AAAAAAAAAAAACVIO|851|Lee Birch|Ln|4oXlLH|Antioch|Dare County|NC|87804|United States|-5|single family
49571|AAAAAAAAAAAACVIP|727|Ninth|Wy|ncVlzsejNm|Atwood|Randolph County|WV|54972|United States|-5|condo
49572|AAAAAAAAAAAACVIQ|153|Locust Dogwood|Parkway|qiVD|Frankfort|Dawson County|MT|84968|United States|-7|single family
49573|AAAAAAAAAAAACVIR|950|Sycamore|Road|0|Oak Ridge|Wayne County|WV|27943|United States|-5|single family
49574|AAAAAAAAAAAACVIS|571|Ridge North|Blvd|f9t3N|Five Points|Sherman County|KS|90912|United States|-6|apartment
49575|AAAAAAAAAAAACVIT|914|Miller Franklin|Parkway|NmMq2|Hope|Morris County|TX|12270|United States|-6|single family
49576|AAAAAAAAAAAACVIU|115|Valley|Dr.|BXULqLC54|Oakdale|Clinton County|IN|63569|United States|-5|apartment
49577|AAAAAAAAAAAACVIV|388|Birch Third|Parkway|0|Concord|Worcester County|MD|98189|United States|-5|single family
49578|AAAAAAAAAAAACVIW|567|Elm|Ct.|0Z7|Ripley|Pulaski County|KY|35342|United States|-5|single family
49579|AAAAAAAAAAAACVIX|948|Franklin Second|Parkway|HyswcGGV|Watson|Moore County|NC|27712|United States|-5|condo
49580|AAAAAAAAAAAACVIY|734|Maple|Ct.|SaGF|Stillwater|Castro County|TX|39707|United States|-6|condo
49581|AAAAAAAAAAAACVIZ|266|Jackson View|Ave|Tf9go03mh|Church Hill|Sullivan County|NH|92368|United States|-5|single family
