49705|AAAAAAAAAAAACVNT|136|Park|Street|9OAsmelUJ6|Bloomfield|Erie County|PA|42041|United States|-5|single family
49706|AAAAAAAAAAAACVNU|341|Washington|Court|bQLHk3|Shiloh|Taylor County|FL|81596|United States|-5|single family
49707|AAAAAAAAAAAACVNV|336|Third|Way|6a2C8j|Austin|Norman County|MN|20895|United States|-6|apartment
49708|AAAAAAAAAAAACVNW|904|Eigth North|Street|lCZGC8Yfw|Brooklyn|Daviess County|MO|92811|United States|-6|single family
49709|AAAAAAAAAAAACVNX|405|6th 1st|Ln|C2o1BNQd|Evansville|Love County|OK|89190|United States|-6|single family
49710|AAAAAAAAAAAACVNY|264|4th Railroad|Court|9WrUB|Boyd|Atascosa County|TX|15727|United States|-6|condo
49711|AAAAAAAAAAAACVNZ|303|4th|Blvd|ytq1hxr3T|Shamrock|Iberville Parish|LA|48609|United States|-6|single family
49712|AAAAAAAAAAAACVOA|950|First Church|Lane|dZufH|Texas|Amite County|MS|82854|United States|-6|single family
49713|AAAAAAAAAAAACVOB|467|Lee Railroad|Street|PtYsji|Farmington|Tangipahoa Parish|LA|91378|United States|-6|condo
49714|AAAAAAAAAAAACVOC|595|Lincoln|RD|V|Fairbanks|Miami County|KS|43290|United States|-6|single family
49715|AAAAAAAAAAAACVOD|968|South|Avenue|wvywugiT|Richland|Lee County|TX|28173|United States|-6|condo
49716|AAAAAAAAAAAACVOE|986|Washington|Road|8F|Willis|Jefferson County|MO|31214|United States|-6|condo
49717|AAAAAAAAAAAACVOF|211|Elm Lakeview|ST|d4U5qF|Hope|Carlisle County|KY|34233|United States|-6|condo
49718|AAAAAAAAAAAACVOG|171|1st Poplar|Pkwy|Ky8G|Arlington|Catron County|NM|85499|United States|-7|single family
49719|AAAAAAAAAAAACVOH|450|Lake|Ave|sTVqy1|Sherwood Forest|Phillips County|KS|53857|United States|-6|condo
49720|AAAAAAAAAAAACVOI|924|Chestnut|Way|ji6rQ8K|Chapel Hill|Hancock County|IA|74139|United States|-6|condo
49721|AAAAAAAAAAAACVOJ|47|Adams Highland|Boulevard|K7pZ5|Geneva|Lake County|FL|73886|United States|-5|single family
49722|AAAAAAAAAAAACVOK|162|Cedar|Street|yq3P5GZjgB|Afton|Hamblen County|TN|31483|United States|-5|single family
49723|AAAAAAAAAAAACVOL|640|11th Church|Ave|MHibl6t|Texas|Venango County|PA|26807|United States|-5|condo
49724|AAAAAAAAAAAACVOM|112|Park|Ave|flX|Lowell|Falls Church city|VA|98794|United States|-5|single family
49725|AAAAAAAAAAAACVON|197|Third Walnut|Ave|NkW|Holland|Muhlenberg County|KY|72445|United States|-5|apartment
49726|AAAAAAAAAAAACVOO|866|North|Street|hwLJlgIU|Union Grove|Jefferson County|IN|86851|United States|-5|condo
49727|AAAAAAAAAAAACVOP|875|13th Franklin|Road|SEgt7fo|Greenbrier|Riverside County|CA|68927|United States|-8|condo
49728|AAAAAAAAAAAACVOQ|13|Maple Hillcrest|Road|g|Spring Lake|Riley County|KS|24079|United States|-6|single family
49729|AAAAAAAAAAAACVOR|72|Washington Chestnut|Road|M5Ttw|Bartlett|Vance County|NC|20634|United States|-5|condo
49730|AAAAAAAAAAAACVOS|181|Park|Boulevard|FnlFjSaYGL|Selma|Cibola County|NM|96604|United States|-7|single family
49731|AAAAAAAAAAAACVOT|723|West|Parkway|2JhuA|Sawyer|Scotland County|MO|20810|United States|-6|apartment
49732|AAAAAAAAAAAACVOU|502|3rd|Avenue|4aTkfvrG|Pleasant Hill|Ashe County|NC|33377|United States|-5|apartment
49733|AAAAAAAAAAAACVOV|417|Second Park|Ave|mVJ|Bellevue|Pennington County|SD|66815|United States|-7|single family
49734|AAAAAAAAAAAACVOW|338|Ash Park|Avenue|ktVtUW|Lawrence|Heard County|GA|33713|United States|-5|single family
49735|AAAAAAAAAAAACVOX|754|Walnut|Circle|ws4GJ|Rosewood|Anchorage Borough|AK|24827|United States|-9|condo
49736|AAAAAAAAAAAACVOY|1000|8th|Drive|bUNSFIJ1WL|Frankfort|Tolland County|CT|13573|United States|-5|apartment
49737|AAAAAAAAAAAACVOZ|909|Fifth|Blvd|5DPH|Goshen|Lawrence County|OH|60875|United States|-5|condo
49738|AAAAAAAAAAAACVPA|405|Oak|Pkwy|s|Elkton|Garland County|AR|63289|United States|-6|single family
49739|AAAAAAAAAAAACVPB|739|Seventh|Dr.|aKBDX|Sun Valley|Jackson County|IA|86410|United States|-6|single family
49740|AAAAAAAAAAAACVPC|177|Oak|Street|RH2|Afton|Ashtabula County|OH|97313|United States|-5|condo
49741|AAAAAAAAAAAACVPD|736|Ridge|Road|JPEiJC|Rocky Point|Warren County|NJ|61293|United States|-5|apartment
49742|AAAAAAAAAAAACVPE|757|Ash|Ct.|B3twajA|Robinson|Lac qui Parle County|MN|13612|United States|-6|single family
49743|AAAAAAAAAAAACVPF|983|6th|Ct.|3Yl7po8l|Viola|Catahoula Parish|LA|56596|United States|-6|apartment
49744|AAAAAAAAAAAACVPG|102|Meadow South|Cir.|X|Lowell|Ontario County|NY|23274|United States|-5|apartment
49745|AAAAAAAAAAAACVPH|824|Second|Ct.|bAYDNbA|Forest Park|Yellow Medicine County|MN|17559|United States|-6|apartment
