49787|AAAAAAAAAAAACVQX|241|1st|Cir.|MXLulr|Woodland|Carroll County|AR|77465|United States|-6|apartment
49788|AAAAAAAAAAAACVQY|87|Maple Locust|Circle|QgaSUTuqyc|Monroe|Lipscomb County|TX|17976|United States|-6|single family
49789|AAAAAAAAAAAACVQZ|464|10th North|Ln|w2o9nD|Pleasant Grove|Seminole County|OK|61898|United States|-6|apartment
49790|AAAAAAAAAAAACVRA|433|8th|Ln|eHbW|Sanford|Preble County|OH|16546|United States|-5|single family
49791|AAAAAAAAAAAACVRB|51|Dogwood Cherry|Street|430X1|Bunker Hill|Jefferson County|IN|19116|United States|-5|apartment
49792|AAAAAAAAAAAACVRC|755|1st Twelfth|Court|2|Rome|Otsego County|NY|57962|United States|-5|condo
49793|AAAAAAAAAAAACVRD|636|Williams|RD|tqTISnbPKQ|Williamstown|Anchorage Borough|AK|61252|United States|-9|apartment
49794|AAAAAAAAAAAACVRE|230|Pine|Way|nnH|Red Hill|Crawford County|MO|91155|United States|-6|condo
49795|AAAAAAAAAAAACVRF|249|Woodland Thirteenth|Road|1fYLI3|Bridgewater|San Juan County|NM|23864|United States|-7|condo
49796|AAAAAAAAAAAACVRG|967|Wilson College|ST|DhEzA|Harper|Fairfield County|OH|34152|United States|-5|condo
49797|AAAAAAAAAAAACVRH|427|Adams Mill|Ct.|sa9Pi|Saint Charles|Ellsworth County|KS|52221|United States|-6|apartment
49798|AAAAAAAAAAAACVRI|310|Davis|RD|HvlL|Woodcrest|Caddo County|OK|19132|United States|-6|single family
49799|AAAAAAAAAAAACVRJ|246|Forest|Avenue|X7lpG9|Deer Park|Pottawatomie County|KS|44832|United States|-6|single family
49800|AAAAAAAAAAAACVRK|495|Spring 3rd|Boulevard|NfC4jvHbu4|Woodbine|San Mateo County|CA|14017|United States|-8|condo
49801|AAAAAAAAAAAACVRL|531|Ridge|Cir.|JovZl|Mechanicsville|Bayfield County|WI|23729|United States|-6|condo
49802|AAAAAAAAAAAACVRM|587|Mill Lincoln|Court|1vBNf8o|Walton|Sutter County|CA|63599|United States|-8|condo
49803|AAAAAAAAAAAACVRN|79|6th|Drive|G6S|Woodbury|Woodson County|KS|40857|United States|-6|apartment
49804|AAAAAAAAAAAACVRO|40|Tenth|Cir.|XJcRBYayo|Riverview|Chesterfield County|VA|62769|United States|-5|condo
49805|AAAAAAAAAAAACVRP|219|Walnut Fourth|Dr.|Dj|Jefferson|LaMoure County|ND|84479|United States|-6|condo
49806|AAAAAAAAAAAACVRQ|4|Park|Court|AjMv|Columbia|Wayne County|OH|23424|United States|-5|condo
49807|AAAAAAAAAAAACVRR|846|1st Main|Pkwy|oOja8qQ|Macedonia|Johnson County|NE|13905|United States|-7|apartment
49808|AAAAAAAAAAAACVRS|311|North Spring|RD|Bk44m|Blaine|Clinton County|MO|19998|United States|-6|apartment
49809|AAAAAAAAAAAACVRT|559|Main|Wy|BNXHFYZ|Milltown|Liberty County|TX|90924|United States|-6|single family
49810|AAAAAAAAAAAACVRU|890|2nd Cedar|Lane|LMlx|Floyd|Lincoln County|MN|31852|United States|-6|apartment
49811|AAAAAAAAAAAACVRV|37|Meadow Johnson|Pkwy|EjRSe3S4tR|Eureka|Bartow County|GA|25707|United States|-5|apartment
49812|AAAAAAAAAAAACVRW|897|Seventh|Parkway|DtST|Point Pleasant|Iron County|MO|65380|United States|-6|single family
49813|AAAAAAAAAAAACVRX|189|Miller|Ct.|HdQrZR7l|Logan|Eagle County|CO|39722|United States|-7|apartment
49814|AAAAAAAAAAAACVRY|491|Main|Boulevard|PKBDs|California|Mitchell County|GA|94916|United States|-5|condo
49815|AAAAAAAAAAAACVRZ|294|Adams|Dr.|Hh48|Newport|Osage County|OK|39888|United States|-6|apartment
49816|AAAAAAAAAAAACVSA|984|Wilson|Cir.|5yZ|Shore Acres|Washington County|MN|75633|United States|-6|single family
49817|AAAAAAAAAAAACVSB|297|Main Wilson|Ln|5uZUv7Nv|Lakeland|Oklahoma County|OK|27421|United States|-6|condo
49818|AAAAAAAAAAAACVSC|707|Center 3rd|Road|tvxxc|Adams|Monmouth County|NJ|51582|United States|-5|single family
49819|AAAAAAAAAAAACVSD|696|Jefferson Main|Court|0pMnX|Florence|Ohio County|KY|31045|United States|-5|condo
49820|AAAAAAAAAAAACVSE|992|Adams|Blvd|SRMdAAsat|Piney Grove|Doddridge County|WV|19944|United States|-5|apartment
49821|AAAAAAAAAAAACVSF|634|Williams Railroad|Boulevard|yDW6WkCJWD|Ryan|Jones County|IA|95820|United States|-6|condo
49822|AAAAAAAAAAAACVSG|757|East 5th|Lane|HjakV9Y|Nashville|Clay County|TN|63085|United States|-5|single family
49823|AAAAAAAAAAAACVSH|583|Jefferson|Wy|e|Mineral Springs|Bourbon County|KY|90047|United States|-6|single family
49824|AAAAAAAAAAAACVSI|829|Franklin|RD|jMaTWahWp|Alma|Northampton County|NC|90797|United States|-5|condo
49825|AAAAAAAAAAAACVSJ|773|Lake|Parkway|PC5ygh|Newton|Whitley County|KY|54933|United States|-5|apartment
49826|AAAAAAAAAAAACVSK|454|Franklin River|Street|fdlT|Needmore|El Paso County|TX|73983|United States|-6|apartment
49827|AAAAAAAAAAAACVSL|528|Poplar|ST|aCs6WXYKP|Phillips|Gilpin County|CO|53091|United States|-7|single family
