49582|AAAAAAAAAAAACVJA|98|Lee Maple|Street|u2XlL|Woodlawn|Zapata County|TX|91680|United States|-6|single family
49583|AAAAAAAAAAAACVJB|748|4th|Avenue|I|Trenton|Plumas County|CA|42861|United States|-8|condo
49584|AAAAAAAAAAAACVJC|779|Highland|Cir.|n|Mount Zion|Walworth County|SD|71133|United States|-7|apartment
49585|AAAAAAAAAAAACVJD|769|9th Pine|Dr.|OTJLZejBja|Alma|Polk County|FL|52965|United States|-5|single family
49586|AAAAAAAAAAAACVJE|170|Maple Third|Wy|EyawqW|Winchester|Clinton County|IA|29180|United States|-6|condo
49587|AAAAAAAAAAAACVJF|723|1st Chestnut|Avenue|QgXB|Sunset Beach|Washington County|PA|53147|United States|-5|single family
49588|AAAAAAAAAAAACVJG|700|Park|Court|xc|Taylor|Winneshiek County|IA|89640|United States|-6|condo
49589|AAAAAAAAAAAACVJH|563|Adams Cedar|Road|nQ|Forest Park|Stevens County|KS|66598|United States|-6|condo
49590|AAAAAAAAAAAACVJI|157|Ridge 9th|Way|4|Midway|Midland County|TX|45613|United States|-6|single family
49591|AAAAAAAAAAAACVJJ|451|Jefferson|Ln|H|Palmer|Mills County|TX|80048|United States|-6|apartment
49592|AAAAAAAAAAAACVJK|23|Oak Pine|Court|F|Lincoln Park|Wood County|OH|99081|United States|-5|apartment
49593|AAAAAAAAAAAACVJL|903|Walnut|RD|GeOCwu|Thompsonville|Jefferson County|IN|34276|United States|-5|single family
49594|AAAAAAAAAAAACVJM|751|2nd Forest|Court|ATFAe|Elmwood|Madison County|MO|86868|United States|-6|single family
49595|AAAAAAAAAAAACVJN|305|11th|Blvd|ez|Cedar Grove|Wright County|MO|42811|United States|-6|condo
49596|AAAAAAAAAAAACVJO|935|Hill Tenth|Circle|SyepX|Jacksonville|Fluvanna County|VA|79671|United States|-5|single family
49597|AAAAAAAAAAAACVJP|847|Oak Park|Lane|pClpm|Morton|Wilson County|TN|28450|United States|-5|apartment
49598|AAAAAAAAAAAACVJQ|127|13th|RD|5Gb|Bay View|Washington County|GA|69825|United States|-5|condo
49599|AAAAAAAAAAAACVJR|560|Maple Pine|Street|j9PZ3Y2QNz|Stanton|Clinton County|PA|97698|United States|-5|single family
49600|AAAAAAAAAAAACVJS|315|Lakeview Elm|Blvd|oQPk0A3hZ|Lawrenceville|Piatt County|IL|59797|United States|-6|condo
49601|AAAAAAAAAAAACVJT|786|Lake Mill|Avenue|wDu2iIjrl|Twin Lakes|Winchester city|VA|68300|United States|-5|single family
49602|AAAAAAAAAAAACVJU|532|Park|Cir.|2|Fairfield|Scott County|KS|70769|United States|-6|single family
49603|AAAAAAAAAAAACVJV|339|Oak Franklin|Street|qqpQ4mEQP|Barton|Macon County|AL|93357|United States|-6|single family
49604|AAAAAAAAAAAACVJW|224|Maple 3rd|Circle|0ab8bN|Needmore|Carroll County|VA|22363|United States|-5|apartment
49605|AAAAAAAAAAAACVJX|881|Willow|ST|gr|Mayfield|Kenai Peninsula Borough|AK|89513|United States|-9|apartment
49606|AAAAAAAAAAAACVJY|158|Smith|Lane|E1u|Preston|Delaware County|IA|35062|United States|-6|apartment
49607|AAAAAAAAAAAACVJZ|644|Mill|Pkwy|7ndN|Sutton|Suffolk County|NY|90829|United States|-5|single family
49608|AAAAAAAAAAAACVKA|272|1st|Street|qWCKkh3uBs|Nelson|Henry County|VA|61941|United States|-5|condo
49609|AAAAAAAAAAAACVKB|185|Pine 2nd|Parkway|4ObY1Lz|Rome|McHenry County|IL|26678|United States|-6|single family
49610|AAAAAAAAAAAACVKC|778|Cherry First|ST|gV|Hardy|Nantucket County|MA|26269|United States|-5|condo
49611|AAAAAAAAAAAACVKD|845|Hickory Green|Cir.|jw|Lewis|Currituck County|NC|32977|United States|-5|apartment
49612|AAAAAAAAAAAACVKE|837|View West|Circle|mMsPV6|Troy|Schleicher County|TX|18467|United States|-6|condo
49613|AAAAAAAAAAAACVKF|103|Cedar West|Road|ITdC3JYdxb|Rockland|Graham County|KS|20453|United States|-6|condo
49614|AAAAAAAAAAAACVKG|465|Main|Dr.|UaiH|Carter|Jackson County|IN|90242|United States|-5|single family
49615|AAAAAAAAAAAACVKH|648|5th Chestnut|Pkwy|h3kol8wl8J|Oakdale|Travis County|TX|64800|United States|-6|condo
49616|AAAAAAAAAAAACVKI|841|3rd|RD|yfkgm|Rockland|Clark County|WI|92205|United States|-6|single family
49617|AAAAAAAAAAAACVKJ|399|Williams|Street|BC38ETWoA|Norton|Wayne County|MI|36610|United States|-5|apartment
49618|AAAAAAAAAAAACVKK|489|9th|Ct.|MEG|Goshen|Randolph County|NC|38394|United States|-5|apartment
49619|AAAAAAAAAAAACVKL|59|Laurel West|Circle|MBbJ|Preston|Donley County|TX|94010|United States|-6|apartment
49620|AAAAAAAAAAAACVKM|390|8th Broadway|Dr.|c|Needmore|Madison County|FL|81824|United States|-5|condo
49621|AAAAAAAAAAAACVKN|164|Washington|Parkway|WGC|Willow Grove|Newaygo County|MI|81892|United States|-5|condo
49622|AAAAAAAAAAAACVKO|535|Adams Hill|Ct.|X03|Leon|Franklin County|TX|75477|United States|-6|apartment
